Summary of posterior statistics:

Parameter estimates:
 Median         Mean           Max-posterior  Mode           Parameter
 3.4633321e+00  3.4617201e+00  3.4508898e+00  3.4764241e+00  c0
 3.5344942e+00  3.5368544e+00  3.5242293e+00  3.5254855e+00  c1

 Std_deviation  Parameter
 2.5343294e-01  c0
 1.9594905e-01  c1

Central quintile credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 3.1465106e+00  3.3065261e+00  3.6297600e+00  3.8156726e+00  c0
 3.2448264e+00  3.3917645e+00  3.6919253e+00  3.8692051e+00  c1

Highest-posterior-density credible intervals:
 2sigma_low     1sigma_low     1sigma_up      2sigma_up      Parameter
 3.1367108e+00  3.2918634e+00  3.6194080e+00  3.8100531e+00  c0
 3.2369523e+00  3.3765146e+00  3.6768086e+00  3.8524375e+00  c1


LaTeX format
Median and 1sigma central-quantile statistics
c_{0}  &  $3.46^{+0.17}_{-0.16}$
c_{1}  &  $3.53^{+0.16}_{-0.14}$

Median and 2sigma central-quantile statistics
c_{0}  &  $3.46^{+0.35}_{-0.32}$
c_{1}  &  $3.53^{+0.33}_{-0.29}$

Marginal max_posterior (mode) and 1sigma-HPD statistics
c_{0}  &  $3.48^{+0.14}_{-0.18}$
c_{1}  &  $3.53^{+0.15}_{-0.15}$

Marginal max_posterior (mode) and 2sigma-HPD statistics
c_{0}  &  $3.48^{+0.33}_{-0.34}$
c_{1}  &  $3.53^{+0.33}_{-0.29}$


Best-parameter's chi-squared:        5.2077
Best-parameter's -2*log(posterior): 11.2899
Bayesian Information Criterion:     15.8143
Reduced chi-squared:                 0.0262
Standard deviation of residuals:  0.0158553


